<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>MySQL数据库性能优化之缓存参数设置 - 小谈博客 - 一个关注后端开发的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="深 呼吸" /><meta name="description" content="网站运行在阿里云上，1G内存，PHP7&#43;PHP-FPM&#43;Nginx&#43;MariaDB&#43;Redis都安装在一台服务器上，而网站访问量一天也有500IP，不多，但也造成了一点压力，刚放上去几天数据库经常会挂掉，于是查阅数据库方面的性能优化，需要设置一些参数。
" /><meta name="keywords" content="后端, web, golang, php, mysql, 微服务, k8s" />






<meta name="generator" content="Hugo 0.96.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/2016/03/innodb_buffer_pool_size/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" rel="stylesheet">


<meta property="og:title" content="MySQL数据库性能优化之缓存参数设置" />
<meta property="og:description" content="网站运行在阿里云上，1G内存，PHP7&#43;PHP-FPM&#43;Nginx&#43;MariaDB&#43;Redis都安装在一台服务器上，而网站访问量一天也有500IP，不多，但也造成了一点压力，刚放上去几天数据库经常会挂掉，于是查阅数据库方面的性能优化，需要设置一些参数。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/2016/03/innodb_buffer_pool_size/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-03-28T04:02:15+00:00" />
<meta property="article:modified_time" content="2016-03-28T04:02:15+00:00" />

<meta itemprop="name" content="MySQL数据库性能优化之缓存参数设置">
<meta itemprop="description" content="网站运行在阿里云上，1G内存，PHP7&#43;PHP-FPM&#43;Nginx&#43;MariaDB&#43;Redis都安装在一台服务器上，而网站访问量一天也有500IP，不多，但也造成了一点压力，刚放上去几天数据库经常会挂掉，于是查阅数据库方面的性能优化，需要设置一些参数。"><meta itemprop="datePublished" content="2016-03-28T04:02:15+00:00" />
<meta itemprop="dateModified" content="2016-03-28T04:02:15+00:00" />
<meta itemprop="wordCount" content="1635">
<meta itemprop="keywords" content="" />
<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">小谈博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/posts/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">小谈博客</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/posts/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">MySQL数据库性能优化之缓存参数设置</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-03-28 </span>
        <div class="post-category">
            <a href="/categories/mysql/"> MySQL </a>
            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"> 数据库 </a>
            <a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/"> 服务器 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#mariadb配置文件修改">MariaDB配置文件修改</a></li>
            <li><a href="#innodb_buffer_pool_size参数">innodb_buffer_pool_size参数</a></li>
            <li><a href="#max_allowed_packet参数">max_allowed_packet参数</a></li>
            <li><a href="#其他的一些配置参数">其他的一些配置参数</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>网站运行在阿里云上，1G内存，PHP7+PHP-FPM+Nginx+MariaDB+Redis都安装在一台服务器上，而网站访问量一天也有500IP，不多，但也造成了一点压力，刚放上去几天数据库经常会挂掉，于是查阅数据库方面的性能优化，需要设置一些参数。</p>
<p>无论是对于哪一种数据库来说，缓存技术都是提高数据库性能的关键技术，物理磁盘的访问速度永远都会与内存的访问速度永远都不是一个数量级的。通过缓存技术无论是在读还是写方面都可以大大提高数据库整体性能。</p>
<h3 id="mariadb配置文件修改">MariaDB配置文件修改</h3>
<p>配置文件路径：/etc/my.cnf.d/server.cnf，修改如下，添加innodb_buffer_pool_size和max_allowed_packet两个参数，暂时解决了数据库会挂掉的问题。</p>
<p><code class="lang:php decode:true "># this is only for the mysqld standalone daemon
[mysqld]
log_error=/var/log/mariadb_error.log
innodb_buffer_pool_size=164M
max_allowed_packet = 10M</code></p>
<h3 id="innodb_buffer_pool_size参数">innodb_buffer_pool_size参数</h3>
<p>Innodb存储引擎的缓存机制和MyISAM的最大区别就在于Innodb不仅仅缓存索引，同时还会缓存实际的数据。所以，完全相同的数据库，使用Innodb存储引擎可以使用更多的内存来缓存数据库相关的信息，当然前提是要有足够的物理内存。这对于在现在这个内存价格不断降低的时代，无疑是个很吸引人的特性。</p>
<p>innodb_buffer_pool_size参数用来设置Innodb最主要的 Buffer(Innodb_Buffer_Pool)的大小，也就是缓存用户表及索引数据的最主要缓存空间，对Innodb整体性能影响也最大。无论是 MySQL 官方手册还是网络上很多人所分享的Innodb优化建议，如果是专用服务器，可以设置为整个系统物理内存的50%～80%之间。</p>
<h3 id="max_allowed_packet参数">max_allowed_packet参数</h3>
<p>如果一条sql语句很长，或者包含BLOB数据，会造成内存溢出。在以上配置文件中添加或者修改以下变量：</p>
<p>max_allowed_packet = <strong>10M</strong> (也可以设置自己需要的大小)</p>
<p>max_allowed_packet 参数的作用是，用来控制其通信缓冲区的最大长度。</p>
<h3 id="其他的一些配置参数">其他的一些配置参数</h3>
<h4 id="innodb_buffer_pool_size"><strong>innodb_buffer_pool_size</strong></h4>
<p>如果用Innodb，那么这是一个重要变量。相对于MyISAM来说，Innodb对于buffer size更敏感。MySIAM可能对于大数据量使用默认的key_buffer_size也还好，但Innodb在大数据量时用默认值就感觉在爬了。 Innodb的缓冲池会缓存数据和索引，所以不需要给系统的缓存留空间，如果只用Innodb，可以把这个值设为内存的70%-80%。和 key_buffer相同，如果数据量比较小也不怎么增加，那么不要把这个值设太高也可以提高内存的使用率。</p>
<h4 id="innodb_additional_pool_size"><strong>innodb_additional_pool_size</strong></h4>
<p>这个的效果不是很明显，至少是当操作系统能合理分配内存时。但你可能仍需要设成20M或更多一点以看Innodb会分配多少内存做其他用途。</p>
<h4 id="innodb_log_file_size"><strong>innodb_log_file_size</strong></h4>
<p>对于写很多尤其是大数据量时非常重要。要注意，大的文件提供更高的性能，但数据库恢复时会用更多的时间。我一般用64M-512M，具体取决于服务器的空间。</p>
<h4 id="innodb_log_buffer_size"><strong>innodb_log_buffer_size</strong></h4>
<p>默认值对于多数中等写操作和事务短的运用都是可以的。如 果经常做更新或者使用了很多blob数据，应该增大这个值。但太大了也是浪费内存，因为1秒钟总会 flush（这个词的中文怎么说呢？）一次，所以不需要设到超过1秒的需求。8M-16M一般应该够了。小的运用可以设更小一点。</p>
<h4 id="innodb_flush_log_at_trx_commit-这个很管用"><strong>innodb_flush_log_at_trx_commit （这个很管用）</strong></h4>
<p>抱怨Innodb比MyISAM慢 100倍？那么你大概是忘了调整这个值。默认值1的意思是每一次事务提交或事务外的指令都需要把日志写入（flush）硬盘，这是很费时的。特别是使用电 池供电缓存（Battery backed up cache）时。设成2对于很多运用，特别是从MyISAM表转过来的是可以的，它的意思是不写入硬盘而是写入系统缓存。日志仍然会每秒flush到硬 盘，所以你一般不会丢失超过1-2秒的更新。设成0会更快一点，但安全方面比较差，即使MySQL挂了也可能会丢失事务的数据。而值2只会在整个操作系统挂了时才可能丢数据。</p>
<h4 id="参考链接">参考链接：</h4>
<ul>
<li><a href="http://blog.csdn.net/yang1982_0907/article/details/20123055" target="_blank" rel="nofollow">MySQL的InnoDB缓存相关优化</a></li>
<li><a href="http://www.educity.cn/wenda/400332.html" target="_blank" rel="nofollow">MySQL配置项</a></li>
<li><a href="http://database.51cto.com/art/201503/470310.htm" target="_blank" rel="nofollow">MariaDB配置文件详解</a></li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">深 呼吸</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2016-03-28
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://notes-1303209934.cos.ap-guangzhou.myqcloud.com/2022/03/b0fc567a0dd59bd48397e1dcae64f9b6.jpeg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://notes-1303209934.cos.ap-guangzhou.myqcloud.com/2022/03/2fe2a2f2d0b764d2b0964152c44533f5.jpeg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/2016/03/php-fpm-conf/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">PHP-FPM性能优化参考</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2016/03/nginx-buffer-params/">
            <span class="next-text nav-default">Nginx性能调优之buffer参数设置</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:tanteng@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://weibo.com/tanteng" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.instagram.com/tanteng1031/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>tony老师</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>








</body>
</html>
